8662  (*, 2315)   -> soare  [22, 9, 7, 8, 7 .. ^183 ∑127]
    8662  (*, 2315)   -> clint  [642, 200, 121, 52, 29 .. ^25 ∑1104]
        2833  (*, 767)    -> *
        1791  (= 1, 597)  -> *
        1267  (= 2, 362)  -> *
        117   (amber, 25) -> begem
        68    (bobby, 16) -> dough
        61    (dolly, 14) -> dolly
        66.7  (boxer, 14) -> mawky
        50    (belly, 12) -> belly
        45    (diver, 10) -> raved
        36    (baler, 9)  -> relay
        36    (merge, 9)  -> merge
        20    (allot, 5)  -> aloft
        20    (skate, 5)  -> skate
        98    (breed, 23) -> dumpy  [16, 0, 1, 1]
        63    (baggy, 15) -> dumpy  [10, 1, 1]
        62    (buddy, 15) -> dumpy  [8, 3]
        63    (billy, 14) -> dumpy  [8, 1, 0, 1]
        55    (brood, 13) -> dumpy  [7, 3]
        49    (amply, 12) -> dumpy  [10, 1]
        42    (biddy, 10) -> dumpy  [6, 2]
        44    (bushy, 10) -> dumpy  [4, 1, 0, 1]
        36    (array, 9)  -> dumpy  [9]
        40    (bitty, 9)  -> dumpy  [5, 0, 0, 1]
        37    (booth, 9)  -> dumpy  [7, 1]
        39    (merge, 9)  -> dumpy  [4, 1, 1]
        35    (adage, 8)  -> dumpy  [3, 1, 1]
        34    (badge, 8)  -> dumpy  [5, 0, 1]
        33    (begun, 8)  -> dumpy  [6, 1]
        38    (bound, 8)  -> dumpy  [4, 0, 0, 1]
        37    (budge, 8)  -> dumpy  [1, 2, 1]
        36    (bulky, 8)  -> dumpy  [4, 0, 0, 1]
        33    (depth, 8)  -> dumpy  [6, 1]
        32    (dingy, 8)  -> dumpy  [8]
        33    (batty, 7)  -> dumpy  [2, 0, 0, 0, 1]
        29    (forgo, 7)  -> dumpy  [5, 1]
        26    (affix, 6)  -> dumpy  [2, 2]
        25    (belle, 6)  -> dumpy  [4, 1]
        24    (dandy, 6)  -> dumpy  [6]
        25    (shady, 6)  -> dumpy  [4, 1]
        26    (shook, 6)  -> dumpy  [3, 0, 1]
        20    (award, 5)  -> dumpy  [5]
        21    (beefy, 5)  -> dumpy  [3, 1]
        22    (beget, 5)  -> dumpy  [2, 0, 1]
        22    (berry, 5)  -> dumpy  [2, 0, 1]
        22    (bluff, 5)  -> dumpy  [1, 2]
        20    (butte, 5)  -> dumpy  [5]
        23    (digit, 5)  -> dumpy  [2, 0, 1]
        22    (shyly, 5)  -> dumpy  [1, 2]
        18    (blood, 4)  -> dumpy  [0, 2]
        17    (booze, 4)  -> dumpy  [2, 1]
        17    (bunch, 4)  -> dumpy  [2, 1]
        17    (buxom, 4)  -> dumpy  [2, 1]
        16    (drama, 4)  -> dumpy  [4]
        16    (elude, 4)  -> dumpy  [4]
        16    (fishy, 4)  -> dumpy  [4]
        16    (gruff, 4)  -> dumpy  [4]
        16    (harry, 4)  -> dumpy  [4]
        16    (imbue, 4)  -> dumpy  [4]
        17    (outdo, 4)  -> dumpy  [2, 1]
        17    (sappy, 4)  -> dumpy  [2, 1]
        17    (seedy, 4)  -> dumpy  [2, 1]
        17    (skiff, 4)  -> dumpy  [2, 1]
        17    (skunk, 4)  -> dumpy  [2, 1]
        13    (aback, 3)  -> dumpy  [1, 1]
        12    (abbey, 3)  -> dumpy  [3]
        13    (abyss, 3)  -> dumpy  [1, 1]
        12    (album, 3)  -> dumpy  [3]
        12    (amass, 3)  -> dumpy  [3]
        13    (beady, 3)  -> dumpy  [1, 1]
        12    (bleed, 3)  -> dumpy  [3]
        13    (blush, 3)  -> dumpy  [1, 1]
        12    (bosom, 3)  -> dumpy  [3]
        13    (build, 3)  -> dumpy  [1, 1]
        12    (burly, 3)  -> dumpy  [3]
        12    (bused, 3)  -> dumpy  [3]
        13    (butch, 3)  -> dumpy  [1, 1]
        13    (comfy, 3)  -> dumpy  [1, 1]
        12    (crumb, 3)  -> dumpy  [3]
        12    (dopey, 3)  -> dumpy  [3]
        12    (dowry, 3)  -> dumpy  [3]
        12    (dusty, 3)  -> dumpy  [3]
        12    (dying, 3)  -> dumpy  [3]
        13    (fanny, 3)  -> dumpy  [1, 1]
        12    (flaky, 3)  -> dumpy  [3]
        13    (flung, 3)  -> dumpy  [1, 1]
        13    (funky, 3)  -> dumpy  [1, 1]
        13    (furry, 3)  -> dumpy  [1, 1]
        12    (gulch, 3)  -> dumpy  [3]
        13    (hippo, 3)  -> dumpy  [1, 1]
        12    (juicy, 3)  -> dumpy  [3]
        12    (mimic, 3)  -> dumpy  [3]
        12    (nudge, 3)  -> dumpy  [3]
        12    (pooch, 3)  -> dumpy  [3]
        12    (putty, 3)  -> dumpy  [3]
        13    (shrub, 3)  -> dumpy  [1, 1]
        12    (sissy, 3)  -> dumpy  [3]
        12    (slump, 3)  -> dumpy  [3]
        12    (study, 3)  -> dumpy  [3]
        12    (thrum, 3)  -> dumpy  [3]
        8     (bayou, 2)  -> dumpy  [2]
        9     (bunny, 2)  -> dumpy  [0, 1]
        8     (cabby, 2)  -> dumpy  [2]
        8     (chaff, 2)  -> dumpy  [2]
        9     (check, 2)  -> dumpy  [0, 1]
        8     (chuck, 2)  -> dumpy  [2]
        8     (civic, 2)  -> dumpy  [2]
        8     (cluck, 2)  -> dumpy  [2]
        8     (deuce, 2)  -> dumpy  [2]
        8     (dogma, 2)  -> dumpy  [2]
        8     (druid, 2)  -> dumpy  [2]
        8     (drunk, 2)  -> dumpy  [2]
        8     (duchy, 2)  -> dumpy  [2]
        8     (edify, 2)  -> dumpy  [2]
        8     (fjord, 2)  -> dumpy  [2]
        8     (ghoul, 2)  -> dumpy  [2]
        8     (grimy, 2)  -> dumpy  [2]
        8     (idiom, 2)  -> dumpy  [2]
        8     (macaw, 2)  -> dumpy  [2]
        4     (adapt, 1)  -> dumpy  [1]
        4     (beech, 1)  -> dumpy  [1]
        4     (blimp, 1)  -> dumpy  [1]
        4     (blurb, 1)  -> dumpy  [1]
        4     (bongo, 1)  -> dumpy  [1]
        4     (brush, 1)  -> dumpy  [1]
        4     (chick, 1)  -> dumpy  [1]
        4     (chock, 1)  -> dumpy  [1]
        4     (chunk, 1)  -> dumpy  [1]
        4     (curry, 1)  -> dumpy  [1]
        4     (doubt, 1)  -> dumpy  [1]
        4     (epoxy, 1)  -> dumpy  [1]
        4     (equip, 1)  -> dumpy  [1]
        4     (evoke, 1)  -> dumpy  [1]
        4     (fluid, 1)  -> dumpy  [1]
        4     (foamy, 1)  -> dumpy  [1]
        4     (gamut, 1)  -> dumpy  [1]
        4     (geese, 1)  -> dumpy  [1]
        4     (guava, 1)  -> dumpy  [1]
        4     (guide, 1)  -> dumpy  [1]
        4     (khaki, 1)  -> dumpy  [1]
        4     (known, 1)  -> dumpy  [1]
        4     (lupus, 1)  -> dumpy  [1]
        4     (mucus, 1)  -> dumpy  [1]
        4     (ninny, 1)  -> dumpy  [1]
        4     (nutty, 1)  -> dumpy  [1]
        4     (ought, 1)  -> dumpy  [1]
        4     (penne, 1)  -> dumpy  [1]
        4     (penny, 1)  -> dumpy  [1]
        4     (phony, 1)  -> dumpy  [1]
        4     (pluck, 1)  -> dumpy  [1]
        4     (qualm, 1)  -> dumpy  [1]
        4     (quirk, 1)  -> dumpy  [1]
        4     (segue, 1)  -> dumpy  [1]
        4     (shuck, 1)  -> dumpy  [1]
        4     (shush, 1)  -> dumpy  [1]
        4     (snuff, 1)  -> dumpy  [1]
        4     (soggy, 1)  -> dumpy  [1]
        4     (thigh, 1)  -> dumpy  [1]
        4     (twixt, 1)  -> dumpy  [1]
        4     (unify, 1)  -> dumpy  [1]
        4     (usurp, 1)  -> dumpy  [1]
        4     (where, 1)  -> dumpy  [1]
        4     (whiff, 1)  -> dumpy  [1]
        4     (whisk, 1)  -> dumpy  [1]

