8232  (*, 2315)         -> clint
    1733  (> ....., 435)    -> soare
        112   (> ..are, 25)     -> gybed
            36    (> ...E., 7)      -> perms  [5, 1]
        98.5  (> ...re, 23)     -> dumpy  [16, 0, 1, 1]
        69.4  (> .O..., 16)     -> goody  [5, 2, 2]
        62    (> ....., 15)     -> dumpy  [8, 3]
        62    (> ..a.., 15)     -> midgy  [11, 2]
        62    (> .O.re, 14)     -> mawky  [5, 2, 0, 0, 1]
            24    (> ....., 5)      -> rover  [4]
        50    (> .oar., 12)     -> armor  [5, 3]
        33    (> .o.rE, 8)      -> paved  [6, 1]
        29    (> S.A.E, 7)      -> dumpy  [5, 1]
        41    (> s...., 10)     -> hokum  [8, 1]
        35    (> ...rE, 9)      -> merge  [8]
        55    (> .o.r., 13)     -> frump  [7, 3]
        39    (> ..ArE, 9)      -> gived  [3, 3]
    732   (> .l..., 189)    -> soare
        60    (> .O..., 14)     -> dolly  [7, 1, 0, 1]
            20    (> .OLLY, 4)      -> fight  [4]
        49    (> ..a.., 12)     -> dumpy  [10, 1]
        49    (> ..a.e, 12)     -> legal  [7, 2]
        42    (> ..a.E, 10)     -> amble  [4, 1, 1]
        36    (> ..are, 9)      -> relay  [6, 1]
        50    (> ....e, 12)     -> belly  [5, 3]
    312   (> ..i.., 86)     -> soare
        42.3  (> ...re, 10)     -> rived  [7, 0, 1]
        41    (> ....., 10)     -> fudgy  [8, 1]
    702   (> ....t, 185)    -> soare
        32    (> .o.r., 8)      -> turbo  [5, 1]
        38    (> ..are, 9)      -> match  [5, 2]
        29    (> ..a.., 7)      -> tabby  [2, 2]
        21    (> s.a.E, 5)      -> pshaw  [3, 1]
    125   (> ..i.t, 35)     -> soare
        37.3  (> ....., 9)      -> width  [5, 0, 1]
    2223  (*, 2314)         -> soare
    211   (> ..I.., 61)     -> drape
    193   (> .li.., 54)     -> ailed
        33    (> .IL.., 8)      -> fowls  [6, 1]
    176   (> ...N., 50)     -> drape
        25    (> d...., 6)      -> wombs  [4, 1]
    165   (> ..in., 48)     -> rides
        20    (> .I..., 5)      -> korma  [5]
    125   (> .l..t, 38)     -> taste
    113   (> ..IN., 32)     -> greys  [7, 6, 3, 1]
    103   (> .l.n., 31)     -> morae  [16, 4, 1, 1 .. ∑22]
    98    (> ..i.T, 29)     -> armed
        32 (> ....., 8)      -> gowfs  [8]
    80.2  (> c...t, 24)     -> harem  [13, 2, 1, 1]
    76    (> c..n., 23)     -> beach  [12, 4, 1]
    74.5  (> .lI.., 22)     -> wager  [11, 2, 1, 1]
    68    (> cl..., 21)     -> leads  [11, 5]
    64    (> ..I.t, 20)     -> phare  [14, 0, 2]
    61    (> ...NT, 18)     -> shrug
        21 (> ...u., 5)      -> advew  [3, 1]
    54    (> ..I.T, 17)     -> wersh  [14, 0, 1]
    49    (> c.i.., 16)     -> miser  [14, 1]
    50    (> .L.N., 16)     -> beaks  [12, 2]
    47    (> CL..., 15)     -> pause  [11, 2]
    46    (> .l..T, 15)     -> spade  [13, 1]
    43    (> .L..T, 14)     -> ables  [12, 1]
    39    (> ...Nt, 13)     -> tokay  [13]
    34    (> c.i.t, 11)     -> hoped  [9, 1]
    30    (> .lin., 10)     -> annoy  [10]
    30    (> c.I.., 10)     -> pukey  [10]
    27    (> C.i.., 9)      -> curio  [6, 1]
    24    (> ..INT, 8)      -> tarps  [8]
    23    (> .li.t, 8)      -> tilde  [7]
    17    (> ..inT, 6)      -> inept  [5]
    17    (> ..INt, 6)      -> thing  [5]
    18    (filet, 6)        -> *
    18.8  (cabin, 6)        -> *
    16.4  (built, 5)        -> *
    15.4  (blind, 5)        -> *
    14.8  (stick, 5)        -> *
    11.5  (still, 4)        -> *
    11.5  (flick, 4)        -> *
    12    (clang, 4)        -> *
    8.3   (blunt, 3)        -> *
    8.3   (elfin, 3)        -> *
    8.3   (antic, 3)        -> *
    9     (child, 3)        -> *
    8.4   (cleat, 3)        -> *
    9     (click, 3)        -> *
    5     (inlet, 2)        -> *
    5     (blitz, 2)        -> *
    5     (alien, 2)        -> *
    5     (flint, 2)        -> *
    5     (enact, 2)        -> *
    5     (scant, 2)        -> *
    5     (edict, 2)        -> *
    5     (chant, 2)        -> *
    5     (cacti, 2)        -> *
    5     (canal, 2)        -> *
    5     (cavil, 2)        -> *
    5     (clean, 2)        -> *
    5     (cling, 2)        -> *
    2     (knelt, 1)        -> *
    2     (leant, 1)        -> *
    2     (until, 1)        -> *
    2     (lying, 1)        -> *
    2     (plait, 1)        -> *
    2     (flirt, 1)        -> *
    2     (tacit, 1)        -> *
    2     (scion, 1)        -> *
    2     (icing, 1)        -> *
    2     (eclat, 1)        -> *
    2     (icily, 1)        -> *
    2     (elect, 1)        -> *
    2     (cairn, 1)        -> *
    2     (china, 1)        -> *
    2     (cloth, 1)        -> *
    2     (claim, 1)        -> *