AFTER CLINT
===========
CL...  >  pause
cl...  >  leads
c.i.t  >  hoped
C.I..  >  soare
C.i..  >  curio
c.I..  >  pukey
c.i..  >  miser
c..n.  >  beach
c...t  >  harem
.lin.  >  annoy
.li.t  >  tilde
.lI..  >  wager
.li..  >  ailed; .IL..  >  fowls
.L.N.  >  beaks
.l.n.  >  morae
.L..T  >  ables
.L..t  >  soare
.l..T  >  spade
.l..t  >  taste
..INT  >  tarps
..INt  >  thing
..inT  >  inept
..IN.  >  greys
..in.  >  rides; .I...  >  korma
..I.T  >  wersh
..I.t  >  phare
..i.T  >  armed; .....  >  gowfs
..i.t  >  soare; .....  >  width
..I..  >  drape
...NT  >  shrug; ...u.  >  advew
...Nt  >  tokay
...N.  >  drape; d....  >  wombs

.l...  >  salle
    .al..  >  royal
    ..LL.  >  defog
    ..l.e  >  bever

If 3+ found, guess.
Otherwise, SOARE.

AFTER SOARE
===========

CLINT  SOARE 
..i..  ...re  >  rived
..i..  .....  >  fudgy
..i.t  .....  >  width
....t  s.a.E  >  pshaw

.....  S.A.E  >  dumpy
.....  s....  >  hokum
.....  .oar.  >  armor
.....  .O.re  >  mawky; ..... >  rover
.....  .o.rE  >  paved
.....  .o.r.  >  frump
.....  .O...  >  goody
.....  ..ArE  >  gived
.....  ..are  >  gybed; ...E.  >  perms
.....  ...rE  >  merge
.....  ...re  >  dumpy
.....  ..a..  >  midgy
.....  .....  >  dumpy
