clint
CL...  >  pause
cl...  >  leads
c.i.t  >  hoped
C.I..  >  soare
C.i..  >  curio
c.I..  >  pukey
c.i..  >  miser
c..n.  >  beach
c...t  >  harem
.l...  >  salle
          .al..  >  royal
          ..LL.  >  defog
          ..l.e  >  bever
.lin.  >  annoy
.li.t  >  tilde
.lI..  >  wager
.li..  >  ailed
          .IL..  >  fowls
.L.N.  >  beaks
.l.n.  >  morae
.L..T  >  ables
.L..t  >  soare
.l..T  >  spade
.l..t  >  taste
..INT  >  tarps
..INt  >  thing
..inT  >  inept
..IN.  >  greys (__ing, __ine)
..in.  >  rides
          .I...  >  korma
..I.T  >  wersh
..I.t  >  phare
..i.T  >  armed
          .....  >  gowfs
..i.t  >  soare
          .....  >  width
..I..  >  drape
..i..  >  soare
          ...re  >  rived
          .....  >  fudgy
...NT  >  shrug
          ...u.  >  advew
...Nt  >  tokay
...N.  >  drape
          d....  >  womb
....t  >  soare
          s.a.E  >  pshaw
.....  > soare
         S.A.E  >  dumpy
         s....  >  hokum
         .O.re  >  mawky
                   ..... >  rover
         .O...  >  goody
         .oar.  >  armor
         .o.rE  >  paved
         .o.r.  >  frump
         ..ArE  >  gived
         ..are  >  gybed
                   ...E.  >  perms
         ..a..  >  midgy
         ...rE  >  merge
         ...re  >  dumpy
         .....  >  dumpy
3+     >  * (guess)
*      >  soare 